﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aussteiger", "aussteiger\aussteiger.csproj", "{67C3D202-9443-4CF7-801D-6936E32A829F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C3D202-9443-4CF7-801D-6936E32A829F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C3D202-9443-4CF7-801D-6936E32A829F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C3D202-9443-4CF7-801D-6936E32A829F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C3D202-9443-4CF7-801D-6936E32A829F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBEB7CB5-F6BC-43A6-9ED0-8F13E840D52C}
	EndGlobalSection
EndGlobal
